
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

info.moje-info=To je moje, nie ruszaj!
info.artifactid: @project.artifactId@
info.version: @project.version@
